{
  "name": "pyramid-principle",
  "description": "Barbara Minto's Pyramid Principle with separate source-integrity checks for professional writing.",
  "author": {
    "name": "Tyrone Ross"
  },
  "repository": "https://github.com/tyroneross/pyramid-principle",
  "license": "Apache-2.0",
  "keywords": [
    "writing",
    "pyramid-principle",
    "minto",
    "communication",
    "executive",
    "audit",
    "fact-checking",
    "data-validation"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Pyramid Principle",
    "shortDescription": "Pyramid-structured writing with separate source-integrity checks.",
    "longDescription": "Composable skills that separate fact checking and data handling from Pyramid Principle structure, storyline, drafting, and audit.",
    "developerName": "Ross Labs",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
